apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: python-helloworld
  namespace: argocd
spec:
  destination:
    namepace: default
    server: https://kubernetes.default.svc
  project: default
  source:
    path: python-manifests
    repoUrl: https://github.com/fasatrix/argocd-demo
    targetRevison: HEAD
  syncPolicy: {}